[metadata]
license = Apache License
license_file = LICENSE
classifiers =
    Programming Language :: Python :: 3.7
    Operating System :: OS Independent
    Apache Spark :: Pyspark :: 3.2.1
    Docker :: Version :: 20.10.12